#BlueJ package file
objectbench.height=303
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.672650475184794
package.editor.height=630
package.editor.width=1792
package.editor.x=0
package.editor.y=39
package.frame.height=1041
package.frame.width=1920
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=controller
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
