#BlueJ package file
dependency1.from=PlayerController
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=EnemyController
dependency2.to=PlayerController
dependency2.type=UsesDependency
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=1792
package.editor.x=0
package.editor.y=39
package.frame.height=1041
package.frame.width=1920
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Connections
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=Datas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=200
target4.height=70
target4.name=PlayerController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=290
target5.height=70
target5.name=EnemyController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=150
target5.y=290
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=82
target7.name=actions
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=70
target8.name=Validator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=370
