<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="150.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.beru.controller.ValuesController">
   <children>
      <Label fx:id="name" text="User name" />
      <ImageView fx:id="rock" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#rockSelected" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@../../../../../../Games/rock-paper-scissors/src/main/resources/images/rock.png" />
         </image>
      </ImageView>
      <ImageView fx:id="paper" fitHeight="80.0" fitWidth="80.0" layoutX="53.0" layoutY="30.0" onMouseClicked="#paperSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Games/rock-paper-scissors/src/main/resources/images/paper.png" />
         </image>
      </ImageView>
      <ImageView fx:id="scissors" fitHeight="80.0" fitWidth="80.0" layoutX="53.0" layoutY="114.0" onMouseClicked="#scissorSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Games/rock-paper-scissors/src/main/resources/images/scissors.png" />
         </image>
      </ImageView>
   </children>
</VBox>
